[gd_scene load_steps=3 format=3 uid="uid://br6sxfjd1fy5o"]

[ext_resource type="Script" path="res://Credits.gd" id="1_43gae"]
[ext_resource type="FontFile" uid="uid://ds6c45n3sjfkj" path="res://scenes/Adventurer.ttf" id="1_fewhp"]

[node name="Credits" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 320.0
offset_bottom = 180.0
color = Color(0, 0, 0, 0.392157)

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 180.0
script = ExtResource("1_43gae")

[node name="Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 104.0
offset_top = 142.0
offset_right = 218.0
offset_bottom = 173.0
theme_override_fonts/font = ExtResource("1_fewhp")
text = "Back to Menu"
