[gd_scene load_steps=4 format=3 uid="uid://b1w53y64nr7bt"]

[ext_resource type="Script" path="res://player.gd" id="1_omham"]
[ext_resource type="Texture2D" uid="uid://peexwc2rf22p" path="res://PLAYER.png" id="1_rr0ry"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjgbi"]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_omham")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rjgbi")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.625, 0.625)
texture = ExtResource("1_rr0ry")
